<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday, Priyanka!</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
        }
        
        h1 {
            color: #333;
            font-size: 32px;
            text-shadow: 2px 2px 4px #999;
        }
        
        p {
            color: #555;
            font-size: 18px;
        }

        .birthday-card {
            width: 400px;
            background-color: #ffcc00;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .birthday-card img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .birthday-card p {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .birthday-card p:last-child {
            margin-bottom: 0;
        }
        
        .signature {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=pCaLThnd&id=642D6AE09A491CA527CFAB0D46AD4CE803DC1026&thid=OIP.pCaLThndyExE0ajkmQ-90gHaEK&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a4268b4e19ddc84c44d1a8e4990fbdd2%3frik%3dJhDcA%252bhMrUYNqw%26riu%3dhttp%253a%252f%252fgetwallpapers.com%252fwallpaper%252ffull%252fd%252fb%252fa%252f1261534-birthday-celebration-wallpaper-1920x1080-pc.jpg%26ehk%3dQHjN4Y24jjax%252bh208v%252bn18eKgeR2vGb33TLTmqPuU7o%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1080&expw=1920&q=birthaday+image&simid=608019721529604831&FORM=IRPRST&ck=7DEB71D4097DDFF851EF595D191BE04E&selectedIndex=22" alt="Birthday Image">
        <h1>Happy Birthday, Priyanka!</h1>
        <p>Wishing you a day filled with joy, laughter, and wonderful memories.</p>
        <p>May all your dreams and aspirations come true on this special day.</p>
        <p>Have a fantastic birthday!</p>
        <p class="signature">Mohammad Umair</p>
    </div>
</body>
</html>